<!DOCTYPE html>
<style type="text/css">

body {
        margin:50px 0px; padding:0px;
        text-align:center;
        color: blueviolet;
        background-color: snow;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }  
    
.button {
  display: inline-block;
  border-radius: 10px;
  background-color: green;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 10px;
  width: 100px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.box {
  border-radius: 10px;
  padding: 10px;
  margin: 5px;
  width: 300px;

}

h1 { text-transform: uppercase; }

 
    
    
    
        </style>
<html>
  <head>
    <title>Flask app</title>
    <link rel="stylesheet" type= "text/css"/>
  </head>
  <body>
    <img src="{{url_for('static', filename='image.png')}}" />
<h1>Welcome to the Daidec cars HomePage!</h1>
<h2 style="color:green">Welcome to our Cars Listing</h2>
<p>Please enter the name of your preferred car in the search bar to see more details</p>

<form class="example" action="/api/cars/data/search" method="post">
    <input type="text" class ='box' placeholder="Search.." name="search" id="se">
    <button class="button" style="vertical-align:middle"><span>Search </span></button>
  </form>
</body>
</html>
  